# Projector

./: .gitignore  pom.xml  projector.mwb  projector.mwb.bak  schema_creation.sql
src/: pom.xml
src/Projector/: pom.xml  projector.mwb.bak  schema_creation.sql
src/Projector/src/main/java/com/itechart/kalenik/config/: PropertiesConfig.java  WebConfig.java
src/Projector/src/main/java/com/itechart/kalenik/controller/: HomeController.java
src/Projector/src/main/java/com/itechart/kalenik/dao/entity/: Employee.java  EmployeeInTeam.java  EmployeeRoleInTeam.java  Project.java  Sprint.java  Subtask.java  SubtaskLock.java  SubtaskType.java  Task.java  Team.java
src/Projector/src/main/java/com/itechart/kalenik/dao/repository/: EmployeeRepository.java  ProjectRepository.java  SprintRepository.java  SubtaskRepository.java  TaskRepository.java  TeamRepository.java
src/Projector/src/main/java/com/itechart/kalenik/service/: EmployeeService.java
src/Projector/src/main/webapp/WEB-INF/: footer.html  header.html  imports.html
src/Projector/src/test/java/com/itechart/kalenik/: HibernateTest.java
src/business-services/: pom.xml
src/main/java/com/itechart/kalenik/config/: PersistenceJPAConfig.java  WebAppInitializer.java
src/main/java/com/itechart/kalenik/dao/config/: PersistenceJPAConfig.java  PropertiesConfig.java
src/main/java/com/itechart/kalenik/dao/config/service/: EmployeeServiceConfig.java
src/main/java/com/itechart/kalenik/dao/entity/: Employee.java  EmployeeInTeam.java  EmployeeRoleInTeam.java  Project.java  Sprint.java  Subtask.java  SubtaskLock.java  SubtaskType.java  Task.java  Team.java
src/main/java/com/itechart/kalenik/dao/repository/: ProjectRepository.java  SprintRepository.java  TaskRepository.java
src/main/java/com/itechart/kalenik/dao/service/: EmployeeService.java
src/main/java/com/itechart/kalenik/dao/utils/: Const.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: main.jsp
src/main/webapp/resources/: logback.xml
src/projector-core/: pom.xml
src/projector-core/src/main/java/com/itechart/kalenik/config/service/: EmployeeServiceConfig.java
src/projector-core/src/main/java/com/itechart/kalenik/controller/: EmployeeController.java
src/projector-core/src/main/java/com/itechart/kalenik/dao/: CustomDaoAuthenticationProvider.java
src/projector-core/src/main/java/com/itechart/kalenik/dao/repository/: EmployeeRepository.java  ProjectRepository.java  SprintRepository.java  SubtaskRepository.java  TaskRepository.java  TeamRepository.java
src/projector-core/src/main/java/com/itechart/kalenik/model/persistent/: Employee.java  EmployeeInTeam.java  EmployeeRoleInTeam.java  Project.java  Sprint.java  Subtask.java  SubtaskLock.java  SubtaskType.java  Task.java  Team.java
src/projector-core/src/main/java/com/itechart/kalenik/service/: EmployeeService.java
src/projector-core/src/main/java/com/itechart/kalenik/utils/: Const.java
src/projector-core/src/test/java/com/itechart/kalenik/: HibernateTest.java
src/projector-web/: pom.xml
src/security-core/: pom.xml
src/security-hibernate-support/: pom.xml
src/security-services/: pom.xml
src/test/java/com/itechart/kalenik/: CommonTransactionalSpringTest.java  HibernateTest.java
src/test/java/com/itechart/kalenik/resources/: ctx-test-core.xml  ctx-test-persistence.xml
