jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/projector?characterEncoding=UTF-8&useSSL=false
jdbc.username = projector_admin
jdbc.password = 1234567

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.connection.pool_size=5
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

