<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itechart.kalenik</groupId>
    <artifactId>security-projector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Security Projector</name>
    <description>Role/privilege-based and ACL security support</description>
    <modules>
        <module>security-core</module>
        <module>security-hibernate-support</module>
        <module>security-services</module>
        <module>Projector</module>
        <module>business-services</module>
    </modules>
    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring-security.version>4.0.4.RELEASE</spring-security.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <aspectj.version>1.8.7</aspectj.version>
        <ehcache.version>2.6.11</ehcache.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jackson.version>2.7.3</jackson.version>
        <mail-api.version>1.5.5</mail-api.version>
        <freemarker.version>2.3.23</freemarker.version>
        <slf4j.version>1.7.19</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <springData.version>1.9.4.RELEASE</springData.version>
        <jdbcMySql.version>5.1.38</jdbcMySql.version>
        <javaxValidation.version>1.1.0.Final</javaxValidation.version>
        <jstl.version>1.2</jstl.version>
        <lombok.version>1.16.8</lombok.version>
        <apacheCommons.version>2.1.1</apacheCommons.version>
        <javaxServlet.version>3.1.0</javaxServlet.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
</project>